{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"load",
				"loaderWindow"
			],
			[
				"loa",
				"loaderWindow"
			],
			[
				"base",
				"basePath"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"pad",
				"padding-right"
			],
			[
				"pa",
				"padding-left"
			],
			[
				"le",
				"length-1"
			],
			[
				"ti",
				"title"
			],
			[
				"se",
				"settings"
			],
			[
				"win",
				"winURL"
			],
			[
				"noti",
				"notifications"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/vue-run-dev.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"About"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/I/Programacion/node.js/polleras-desktop/src/loading.html",
		"/I/Programacion/node.js/polleras-desktop/package.json",
		"/I/Programacion/php/polleras/front-end/package.json",
		"/I/Programacion/php/polleras/front-end/README.md",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/main.js",
		"/I/Programacion/node.js/polleras-desktop/src/main/index.js",
		"/I/Programacion/php/polleras/README.MD",
		"/I/Programacion/php/polleras/composer.json",
		"/E/www/GitHub/laravel/composer.json",
		"/E/www/GitHub/laravel/readme.md",
		"/E/www/GitHub/cv/README.md",
		"/I/Programacion/php/Curriculum/README.md",
		"/I/Programacion/php/Curriculum/composer.json",
		"/I/Programacion/node.js/polleras-desktop/src/main/mainWindow.js",
		"/I/Programacion/php/polleras/front-end/src/components/view/alimentos/resumen-alimentos.vue",
		"/I/Programacion/php/polleras/front-end/src/components/view/aves/resumen-aves.vue",
		"/I/Programacion/php/polleras/front-end/src/components/view/huevos/resumen-huevos.vue",
		"/I/Programacion/php/polleras/front-end/src/components/view/medicinas/resumen-medicinas.vue",
		"/I/Programacion/php/polleras/front-end/src/components/view/empleados/resumen-empleados.vue",
		"/I/Programacion/php/polleras/front-end/index.ejs",
		"/I/Programacion/php/polleras/front-end/src/components/reusables/notificaciones.vue",
		"/I/Programacion/php/polleras/front-end/src/router/admin.js",
		"/I/Programacion/node.js/polleras-desktop/src/main/index.dev.js",
		"/I/Programacion/php/polleras/front-end/src/router/login.js",
		"/I/Programacion/php/polleras/front-end/src/store/index.js",
		"/I/Programacion/php/polleras/front-end/src/main.js",
		"/I/Programacion/php/polleras/front-end/config/index.js",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/store/modules/localSettings.js",
		"/I/Programacion/php/polleras/front-end/build/webpack.base.conf.js",
		"/I/Programacion/php/polleras/front-end/build/webpack.prod.conf.js",
		"/I/Programacion/php/polleras/front-end/build/webpack.dev.conf.js",
		"/I/Programacion/node.js/polleras-desktop/.electron-vue/webpack.web.config.js",
		"/I/Programacion/php/polleras/front-end/src/App.vue",
		"/I/Programacion/php/polleras/front-end/src/store/modules/settings.js",
		"/I/Programacion/php/polleras/front-end/src/store/modules/auth.js",
		"/I/Programacion/php/polleras/front-end/src/auth.js",
		"/I/Programacion/php/polleras/front-end/src/store/modules/index.js",
		"/I/Programacion/php/polleras/front-end/src/store/auth.js",
		"/I/Programacion/php/polleras/front-end/src/store/settings.js",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/view/settings/settings.vue",
		"/I/Programacion/php/polleras/front-end/src/components/view/settings/settings.vue",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/reusables/aside-menu.vue",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/store/modules/settings.js",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/view/alimentos/estadisticas-alimentos.vue",
		"/E/www/CcMvc/README.md",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/reusables/notificaciones.vue",
		"/I/Programacion/node.js/polleras-desktop/.electron-vue/webpack.renderer.config.js",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/assets/js/notify.js",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/auth.js",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/store/modules/auth.js",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/view/inicio/inicio.vue",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/view/login/login-form.vue",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/App.vue",
		"/I/Programacion/php/polleras/protected/settings.json",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/reusables/formulario.vue",
		"/C/xampp/apache/conf/httpd.conf",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/view/login/edit-api.vue",
		"/I/Programacion/node.js/polleras-desktop/node_modules/electron/index.js",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/reusables/treeview-menu.vue",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/store/index.js",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/layaut/login-layaut.vue",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/view/aves/mortalidad-aves.vue",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/assets/js/delete.js",
		"/C/xampp/php/php.ini",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/reusables/header-menu.vue",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/view/alimentos/agregar-alimentos.vue",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/view/alimentos/consumo-alimentos.vue",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/view/alimentos/resumen-alimentos.vue",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/view/aves/agregar-aves.vue",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/view/aves/venta-aves.vue",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/view/aves/resumen-aves.vue",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/view/settings/editar-contrasena.vue",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/view/empleados/agregar-empleados.vue",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/view/empleados/list-nomina.vue",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/view/empleados/pagar-nomina.vue",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/view/empleados/resumen-empleados.vue",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/view/galpones/agregar-galpon.vue",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/view/galpones/resumen-galpones.vue",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/view/galpones/select-galpon.vue",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/view/huevos/agregar-huevos.vue",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/view/huevos/resumen-huevos.vue",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/view/huevos/venta-huevos.vue",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/view/medicinas/agregar-medicinas.vue",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/view/medicinas/compra-medicinas.vue",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/view/medicinas/compras-medicinas.vue",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/view/medicinas/consumo-medicinas.vue",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/view/medicinas/consumos-medicinas.vue",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/view/medicinas/resumen-medicinas.vue",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/view/medicinas/list-medicinas.vue",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/view/medicinas/medicinas.vue",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/view/settings/editar-usuario.vue",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/view/settings/registro-usuario.vue",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/view/settings/sessiones.vue",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/view/settings/usuarios.vue",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/polleras-desktop-app.json",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/router/login.js",
		"/I/Programacion/node.js/polleras-desktop/src/index.ejs",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/layaut/main-layaut.vue",
		"/I/Programacion/php/polleras/front-end/src/components/reusables/aside-menu.vue",
		"/I/Programacion/php/polleras/front-end/src/components/reusables/header-menu.vue",
		"/I/Programacion/php/polleras/front-end/src/components/view/settings/editar-usuario.vue",
		"/I/Programacion/php/polleras/front-end/src/components/view/inicio/inicio.vue",
		"/I/Programacion/php/polleras/front-end/src/components/reusables/app-title.vue",
		"/I/Programacion/php/polleras/front-end/src/components/layaut/login-layaut.vue",
		"/I/Programacion/php/polleras/front-end/src/components/view/medicinas/agregar-medicinas.vue",
		"/I/Programacion/node.js/polleras-desktop/src/renderer/components/reusables/app-title.vue",
		"/I/Programacion/php/polleras/front-end/src/assets/js/UserVueFilter.js",
		"/I/Programacion/php/polleras/front-end/static/js/plugins/fullcalendar.min.js",
		"/C/Program Files/Sublime_Text/Data/Packages/User/vue-run-dev.sublime-build",
		"/C/xampp/apache/conf/extra/httpd-ssl.conf"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"I:\\Programacion\\php\\polleras\\front-end\\src",
			"I:\\Programacion\\php\\polleras\\front-end\\build",
			"I:\\Programacion\\php\\polleras\\front-end\\src",
			"I:\\Programacion\\node.js\\polleras-desktop\\src\\renderer\\components\\view",
			"I:\\Programacion\\node.js\\polleras-desktop\\src\\renderer",
			"I:\\Programacion\\node.js\\polleras-desktop\\src\\renderer\\store",
			"I:\\Programacion\\node.js\\polleras-desktop\\src\\renderer\\components",
			"I:\\Programacion\\node.js\\polleras-desktop\\src\\renderer",
			"I:\\Programacion\\node.js\\polleras-desktop\\src\\renderer\\components"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"/polleras",
			"BuildPath",
			"assetsPublicPath",
			"/polleras/",
			"listen",
			"chart",
			"isLoggedIn",
			"logout",
			"login",
			"getIdToken",
			"fs",
			"-db",
			"db",
			"api",
			".fa-web",
			"web",
			"www",
			"url",
			"/api",
			"/polleras",
			"/polleras/",
			".text-"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<%= appPublicPath %>",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "I:\\Programacion\\php\\polleras\\front-end"
		},
		{
			"follow_symlinks": true,
			"path": "I:\\Programacion\\node.js\\polleras-desktop"
		},
		{
			"follow_symlinks": true,
			"path": "I:\\Programacion\\php\\polleras\\protected"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 124.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 276.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
